<!DOCTYPE html>
<html>
  <head>
    <title>LillyCodes</title>
    <script src="https://kit.fontawesome.com/149279bf95.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">English</a>
        <a href="abouthc.html">Kreyòl Ayisyen</a>
      </nav>
      <nav>
        <a href="indexhc.html">Lakay</a>
        <a href="https://www.youtube.com/channel/UCTq-2oGGvfqdP1femy_5i9A" target="_blank">Youtube Mwen An</a>
        <a href="abouthc.html">De Mwen</a>
      </nav>
    </header>
    <main>
        <h1>De Mwen</h1>
        <p>Bonjou! Mwen se Lilly, mwen se yon ti youtuber e mwen renmen kòd.</p>
      <div class="container">
        <i onClick="Toggle()" id="btn" class="far fa-heart"></i>
      </div>
      <script>
        var btn = document.getElementById('btn');
        
        function Toggle(){
          if(btn.classList.contains("far")){
            btn.classList.remove("far");
            btn.classList.add("fas");
        } else{
          btn.classList.remove("fas")
          btn.classList.add("far")
        }
        }
      </script>
    </main>
    <footer>
      
    </footer>
    <style>
      body {
        background-color: #add8e6;
      }
      nav {
        background-color: #ffc0cb;
      }
      h1, a, h2, p {
        color: #000000;
      }
      h1, h2, p {
        text-align: center;
      }
      *{
        margin: 0;
        padding: 0;
        outline: 0;
      }
      .container {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%,-25%);
        padding: 30px;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        border-right: 50px;
        background-color: #add8e6;
      }
      .container i {
        font-size: 2rem;
        transition: .4s;
      }
      .container:hover i {
        color: #f50057;
      }
      .fas {
        color: #f50057;
        transition: .4s;
      }
    </style>
  </body>
</html>